\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Contatti e informazioni}{4}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione / Ripasso di Bressan}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni di probabilità}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definizione assiomatica di probabilità}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proprietà della misura di probabilità}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Probabilità condizionata}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Probabilità delle cause}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teorema di Bayes }{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Indipendenza}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cenni di calcolo combinatorio e fattoriale}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Variabili casuali e funzione di ripartizione}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Funzione di ripartizione}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Densità di probabiità}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Proprietà della funzione densità di probabilità}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione e Statistica}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Scatter Plot ed Errori}{9}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Istogramma}{9}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezze Statistiche: Media e Varianza}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\color  {red}Parte di Bressan: Valore di Aspettazione}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Media Aritmetica}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\color  {red}Parte di Bressan: Varianza e Deviazione Standard}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Deviazione Standard e correzione di Bessel}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Calcolo di Media e Deviazione Standard}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma comparativo delle due serie di misure simulate.}}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagazione degli Errori}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\color  {red}Parte di Bressan: Errore di sensibilità e distribuzione uniforme}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Errore di Sensibilità e Distribuzione Uniforme}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo dei Minimi Quadrati}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}\color  {red}Parte di Bressan: Metodo dei Minimi Quadrati}{13}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il Principio}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\color  {red}Parte di Bressan: Fit di una retta (Regressione Lineare)}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fit Lineare ($y = mx + q$)}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fit Lineare dei Minimi Quadrati}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit Lineare}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\color  {red}Parte di Bressan: Caso non lineare}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso Non Lineare e Linearizzazione}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Linearizzazione per calcolo di g}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Momenti e Distribuzioni}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momenti della funzione di distribuzione}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribuzione uniforme discreta}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribuzione uniforme continua}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribuzione binomiale o di Bernoulli}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Proprietà della distribuzione binomiale}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Funzione generatrice dei momenti della Binomiale}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della Binomiale:}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione agli istogrammi:}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice python e Distribuizione di Poisson}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esempi Python: La Distribuzione Binomiale}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Calcolo probabilità Binomiale}}{23}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Simulazione dei lanci}}{23}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\color  {red}Parte di Bressan: Distribuzione di Poisson}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confronto: Poisson vs Binomiale}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calcolo dei Momenti tramite la Funzione Generatrice dei Momenti}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Calcolo di Media e Varianza}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Media (Valore Atteso):}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Varianza:}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relazione con la Binomiale e Somma di Variabili}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Limite della Funzione Generatrice dei Momenti Binomiale}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Confronto delle forme (Code della distribuzione)}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Somma di Poissoniane Indipendenti}{28}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Esempi Python: Grafici e Confronti}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}1. Visualizzazione della Distribuzione Binomiale}{28}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Plot della Binomiale al variare di n e p}}{28}{lstlisting.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{3a}{29}{Grafico della Binomiale (n=10, p=0.5)}{figure.caption.19}{}}
\newlabel{sub@fig:img1}{{a}{29}{Grafico della Binomiale (n=10, p=0.5)}{figure.caption.19}{}}
\newlabel{fig:img2}{{3b}{29}{Grafico della Poissoniana}{figure.caption.19}{}}
\newlabel{sub@fig:img2}{{b}{29}{Grafico della Poissoniana}{figure.caption.19}{}}
\newlabel{fig:img3}{{3c}{29}{Confronto e limite per $n \to \infty $}{figure.caption.19}{}}
\newlabel{sub@fig:img3}{{c}{29}{Confronto e limite per $n \to \infty $}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzioni Binomiale}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confronto_totale}{{3}{29}{Distribuzioni Binomiale}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}2. Esercizio Poisson: La notte di San Lorenzo}{30}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Calcolo Poisson e confronto con Binomiale}}{30}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzioni nel limite e confronto binomiale/poissoniana}}{31}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rappresentazione grafica dei dati (Istogrammi)}{32}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}???}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parte di Bressan da integrare dopo}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribuzione di Maxwell-Boltzmann}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funzione di distribuzione di Gauss}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Esempio di distirbuzione di Gauss}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimostrazione Euriatica}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funzione di distribuzione per variabili casuali}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funzione di distribuzione congiunta}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Stima dei parametri}{41}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Confronto istogramma/gaussiana}{42}{section.11}\protected@file@percent }
\gdef \@abspage@last{42}
