\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Rappresentazione grafica e Grandezze Statistiche}{1}{section.0.1}%
\contentsline {subsubsection}{Scatter Plot ed Errori}{1}{section*.3}%
\contentsline {subsubsection}{Istogramma}{2}{section*.4}%
\contentsline {subsubsection}{Media Aritmetica}{2}{section*.6}%
\contentsline {subsubsection}{Deviazione Standard e correzione di Bessel}{2}{section*.7}%
\contentsline {subsubsection}{Propagazione degli Errori}{4}{section*.11}%
\contentsline {subsubsection}{Errore di Sensibilità}{5}{section*.12}%
\contentsline {subsection}{\numberline {1.1}Metodo dei Minimi Quadrati}{5}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}Momenti e Distribuzioni}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Momenti della funzione di distribuzione}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Distribuzioni Uniformi e Funzione Generatrice e Caratteristica}{10}{subsection.0.2.2}%
\contentsline {paragraph}{Dimostrazione:}{12}{section*.21}%
\contentsline {subsection}{\numberline {2.3}Distribuzione Binomiale e Approssimazioni}{14}{subsection.0.2.3}%
\contentsline {paragraph}{Limiti della Binomiale:}{15}{section*.25}%
\contentsline {paragraph}{Applicazione agli istogrammi:}{16}{section*.26}%
\contentsline {section}{\numberline {3}Distribuizione di Poisson e Approsimazioni}{16}{section.0.3}%
\contentsline {paragraph}{1. Media (Valore Atteso):}{20}{section*.34}%
\contentsline {paragraph}{2. Varianza:}{20}{section*.35}%
\contentsline {subsubsection}{Limite della Funzione Generatrice dei Momenti Binomiale}{21}{section*.37}%
\contentsline {subsubsection}{Confronto delle forme (Code della distribuzione)}{21}{section*.38}%
\contentsline {subsubsection}{Somma di Poissoniane Indipendenti}{21}{section*.39}%
\contentsline {section}{\numberline {4}La Distribuzione Normale}{28}{section.0.4}%
\contentsline {section}{\numberline {5}Teorema del Limite Centrale}{32}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Generazione di Numeri Casuali Normali}{36}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}La Trasformazione di Box-Muller}{37}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}Distribuzione di Cauchy e Legge dei grandi numeri}{40}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Distribuzione di Cauchy come rapporto di due normali standard}{40}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Legge dei grandi numeri}{41}{subsection.0.6.2}%
\contentsline {section}{\numberline {7}Processi di Poisson, Esponenziale ed Erlang}{46}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Distribuzione Esponenziale}{46}{subsection.0.7.1}%
\contentsline {paragraph}{Parametrizzazione con $\tau $}{48}{section*.59}%
\contentsline {subsection}{\numberline {7.2}Distribuzione di Erlang}{48}{subsection.0.7.2}%
\contentsline {subsubsection}{Distribuzione Gamma (approfondimento)}{49}{section*.61}%
\contentsline {section}{\numberline {8}Metodi Monte Carlo}{49}{section.0.8}%
\contentsline {paragraph}{Esempio}{50}{section*.63}%
\contentsline {subsection}{\numberline {8.1}Metodo Accept-Reject}{50}{subsection.0.8.1}%
\contentsline {paragraph}{Esempio: Algoritmo Hit-or-Miss in Python}{50}{section*.64}%
\contentsline {subsection}{\numberline {8.2}Metodo della Funzione di Ripartizione (Inversione)}{53}{subsection.0.8.2}%
\contentsline {paragraph}{Esempio: Integrazione Numerica e CDF}{53}{section*.68}%
\contentsline {section}{\numberline {9}Variabili Casuali bidimensionali}{54}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Distribuzioni congiunte, marginali e condizionate}{54}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Momenti: Matrice delle Covarianze e Combinazioni Lineari}{55}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {9.3}Coefficiente di correlazione}{59}{subsection.0.9.3}%
\contentsline {section}{\numberline {10}Distribuzione normale in più dimensioni (o multinormale)}{62}{section.0.10}%
\contentsline {section}{\numberline {11}Distribuzione Multi-normale (Variabili dipendenti)}{64}{section.0.11}%
\contentsline {section}{\numberline {12}Teoria della Stima dei Parametri}{68}{section.0.12}%
\contentsline {section}{\numberline {13}Stime, Propagazione e Likelihood}{70}{section.0.13}%
\contentsline {paragraph}{Correzione di Bessel}{72}{section*.93}%
\contentsline {subsection}{\numberline {13.1}Dimostrazione della Propagazione degli Errori}{73}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {13.2}Metodo della Massima Verosimiglianza (MLE), (Maximum Likelihood)}{74}{subsection.0.13.2}%
\contentsline {section}{\numberline {14}PDF Gaussiane e Limite di Cramér-Rao}{77}{section.0.14}%
\contentsline {subsubsection}{Stima ML per la media e varianza Gaussiana}{77}{section*.102}%
\contentsline {subsubsection}{Invarianza per trasformazioni dei parametri}{79}{section*.103}%
\contentsline {subsection}{\numberline {14.1}Efficienza e Disuguaglianza di Cramér-Rao}{79}{subsection.0.14.1}%
\contentsline {paragraph}{Esempio 1: Efficienza della media Gaussiana}{80}{section*.104}%
\contentsline {paragraph}{Esempio 2: Efficienza del parametro Esponenziale}{81}{section*.105}%
\contentsline {section}{\numberline {15}Stime, Binned Ml ed EML}{85}{section.0.15}%
\contentsline {subsection}{\numberline {15.1}Varianza della stima e Disuguaglianza di Cramer-Rao}{86}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {15.2}Binned Maximum Likelihood}{89}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {15.3}Extended Maximum Likelihood (EML)}{90}{subsection.0.15.3}%
\contentsline {section}{\numberline {16}Dal Metodo di Maximum Likelihood ai Minimi Quadrati}{91}{section.0.16}%
\contentsline {subsection}{\numberline {16.1}Caso del fit lineare $y = mx + q$}{92}{subsection.0.16.1}%
\contentsline {subsubsection}{Notazione compatta}{93}{section*.125}%
\contentsline {subsection}{\numberline {16.2}Caso $y = mx + q$ con errori $\sigma _i$ differenti}{94}{subsection.0.16.2}%
\contentsline {section}{\numberline {17}Binned Chi Squared}{96}{section.0.17}%
\contentsline {subsection}{\numberline {17.1}Distribuzione del $\chi ^2$}{98}{subsection.0.17.1}%
\contentsline {section}{\numberline {18}Fit non lineari}{106}{section.0.18}%
\contentsline {subsection}{\numberline {18.1}Fit non lineare}{106}{subsection.0.18.1}%
\contentsline {section}{\numberline {19}Test di Ipotesi}{110}{section.0.19}%
\contentsline {subsection}{\numberline {19.1}Test del $\chi ^2$}{113}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {19.2}Overfitting e Test F (Modelli Annidati)}{118}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {19.3}Test di Kolmogorov-Smirnov}{120}{subsection.0.19.3}%
\contentsline {section}{\numberline {20}Compatibilità tra due misure}{125}{section.0.20}%
\contentsline {subsection}{\numberline {20.1}Derivazione della Distribuzione t-Student}{127}{subsection.0.20.1}%
