\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappresentazione grafica e Grandezze Statistiche}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scatter Plot ed Errori}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istogramma}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Media Aritmetica}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deviazione Standard e correzione di Bessel}{2}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Calcolo di Media e Deviazione Standard}}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma comparativo delle due serie di misure simulate.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagazione degli Errori}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Errore di Sensibilità}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metodo dei Minimi Quadrati}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fit Lineare dei Minimi Quadrati}}{6}{lstlisting.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit Lineare}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Linearizzazione per calcolo di g}}{8}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Momenti e Distribuzioni}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momenti della funzione di distribuzione}{8}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuzioni Uniformi e Funzione Generatrice e Caratteristica}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuzione Binomiale e Approssimazioni}{14}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti della Binomiale:}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione agli istogrammi:}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribuizione di Poisson e Approsimazioni}{16}{section.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Calcolo probabilità Binomiale}}{16}{lstlisting.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Simulazione dei lanci}}{17}{lstlisting.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Media (Valore Atteso):}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Varianza:}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite della Funzione Generatrice dei Momenti Binomiale}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confronto delle forme (Code della distribuzione)}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Somma di Poissoniane Indipendenti}{21}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Plot della Binomiale al variare di n e p}}{22}{lstlisting.0.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{3a}{23}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:img1}{{a}{23}{\relax }{figure.caption.42}{}}
\newlabel{fig:img2}{{3b}{23}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:img2}{{b}{23}{\relax }{figure.caption.42}{}}
\newlabel{fig:img3}{{3c}{23}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:img3}{{c}{23}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzioni Binomiale}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:confronto_totale}{{3}{23}{Distribuzioni Binomiale}{figure.caption.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Calcolo Poisson e confronto con Binomiale}}{24}{lstlisting.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzioni di Poisson e nel limite e confronto binomiale/poissoniana}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La Distribuzione Normale}{28}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teorema del Limite Centrale}{32}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generazione di Numeri Casuali Normali}{36}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La Trasformazione di Box-Muller}{37}{subsection.0.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Generazione numeri casuali: Teorema del Limite Centrale e Box-Muller}}{38}{lstlisting.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sinistra: generazione di una normale standard tramite il Teorema del Limite Centrale. A destra: generazione tramite il metodo di Box-Muller. Entrambi si sovrappongono perfettamente alla curva teorica.}}{39}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribuzione di Cauchy e Legge dei grandi numeri}{40}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribuzione di Cauchy come rapporto di due normali standard}{40}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Legge dei grandi numeri}{41}{subsection.0.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Calcolo probabilità e plot della Gaussiana (1, 2 e 3 deviazioni standard)}}{43}{lstlisting.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzazione dell'area sottesa alla gaussiana standard nell'intervallo $\pm 2\sigma $. Come previsto dalla teoria, l'area copre circa il 95.4\% dei casi, un limite ben più stringente del 75\% garantito dalla disuguaglianza di Chebyshev.}}{45}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Processi di Poisson, Esponenziale ed Erlang}{46}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribuzione Esponenziale}{46}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La PDF decresce partendo da $\lambda $, mentre la CDF satura asintoticamente a 1.}}{47}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametrizzazione con $\tau $}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distribuzione di Erlang}{48}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq: pdf Erlang}{{69}{48}{Distribuzione di Erlang}{equation.0.7.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema temporale per il calcolo della distribuzione di Erlang $P_2$.}}{48}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribuzione Gamma (approfondimento)}{49}{section*.61}\protected@file@percent }
\newlabel{eq: pdf Gamma}{{71}{49}{Distribuzione Gamma (approfondimento)}{equation.0.7.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Al variare del parametro $\alpha $ trovo diverse pdf, il fattore $\beta $ rappresenta un riscalamento}}{49}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi Monte Carlo}{49}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{50}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metodo Accept-Reject}{50}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Algoritmo Hit-or-Miss in Python}{50}{section*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementazione del metodo Accept-Reject}}{50}{lstlisting.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Andamento della funzione teorica $f(x) = \frac  {3}{8}(1+x^2)$ nell'intervallo $[-1, 1]$.}}{51}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualizzazione del metodo Hit-or-Miss: i punti in verde sono accettati perché cadono sotto la curva, quelli in rosso sono rifiutati.}}{52}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Validazione del metodo: l'istogramma dei punti accettati segue fedelmente la curva teorica attesa (punti arancioni).}}{52}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodo della Funzione di Ripartizione (Inversione)}{53}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio: Integrazione Numerica e CDF}{53}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Integrazione numerica della Gaussiana e PDF/CDF Esponenziale}}{53}{lstlisting.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Densità di probabilità (sinistra) e Funzione di ripartizione (destra) per la distribuzione esponenziale generata dal codice Python.}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:esponenziale_plot}{{13}{54}{Densità di probabilità (sinistra) e Funzione di ripartizione (destra) per la distribuzione esponenziale generata dal codice Python}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Analisi della distribuzione normale: PDF (sinistra) e CDF (destra). Le linee tratteggiate indicano i valori corrispondenti a $\pm 1 \sigma $.}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gauss_plot}{{14}{54}{Analisi della distribuzione normale: PDF (sinistra) e CDF (destra). Le linee tratteggiate indicano i valori corrispondenti a $\pm 1 \sigma $}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Variabili Casuali bidimensionali}{54}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distribuzioni congiunte, marginali e condizionate}{54}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Momenti: Matrice delle Covarianze e Combinazioni Lineari}{55}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Coefficiente di correlazione}{59}{subsection.0.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilità percentuale $P_N(|\rho | \ge |\rho _{oss}|)$ che $N$ misure di due variabili non correlate producano un coefficiente di correlazione $\ge |\rho _{oss}|$. Gli spazi vuoti indicano valori inferiori allo $0,05\%$.}}{61}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Distribuzione normale in più dimensioni (o multinormale)}{62}{section.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rappresentazione 3D della densità di probabilità congiunta. La linea rossa rappresenta l'intersezione con il piano $z=K$, la cui proiezione sul piano $XY$ è un'ellisse di equazione $Q^2 = C$. Per provare il grafico interattivo: \url  {https://colab.research.google.com/drive/1mZmU06E-0UsUTA-w0U_cUEBHEPlPrn5u?usp=sharing}}}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gaussiana_3d}{{15}{63}{Rappresentazione 3D della densità di probabilità congiunta. La linea rossa rappresenta l'intersezione con il piano $z=K$, la cui proiezione sul piano $XY$ è un'ellisse di equazione $Q^2 = C$. Per provare il grafico interattivo: \url {https://colab.research.google.com/drive/1mZmU06E-0UsUTA-w0U_cUEBHEPlPrn5u?usp=sharing}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Distribuzione Multi-normale (Variabili dipendenti)}{64}{section.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rappresentazione geometrica dell'ellisse di equazione $Q^2 = c$. Si notano le intersezioni con gli assi passanti per il centro e i punti di tangenza con il box $\mu \pm \sigma $, che permettono di ricavare visivamente il coefficiente di correlazione $\rho $.}}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ellisse_covarianza}{{16}{67}{Rappresentazione geometrica dell'ellisse di equazione $Q^2 = c$. Si notano le intersezioni con gli assi passanti per il centro e i punti di tangenza con il box $\mu \pm \sigma $, che permettono di ricavare visivamente il coefficiente di correlazione $\rho $}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Teoria della Stima dei Parametri}{68}{section.0.12}\protected@file@percent }
\newlabel{eq: valore di aspettazione dello stimatore}{{118}{69}{Imparzialità (Non distorsione)}{equation.0.12.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stime, Propagazione e Likelihood}{70}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correzione di Bessel}{72}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Dimostrazione della Propagazione degli Errori}{73}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Metodo della Massima Verosimiglianza (MLE), (Maximum Likelihood)}{74}{subsection.0.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rappresentazione grafica della funzione di Likelihood $\mathcal  {L}(\theta )$. Il metodo della massima verosimiglianza individua il valore stimato $\hat  {\theta }$ in corrispondenza del picco della curva, dove la derivata prima si annulla.}}{75}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}PDF Gaussiane e Limite di Cramér-Rao}{77}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stima ML per la media e varianza Gaussiana}{77}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invarianza per trasformazioni dei parametri}{79}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Efficienza e Disuguaglianza di Cramér-Rao}{79}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1: Efficienza della media Gaussiana}{80}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2: Efficienza del parametro Esponenziale}{81}{section*.105}\protected@file@percent }
\newlabel{eq: cond. normalizzazione Cramér}{{{3}}{83}{Parte 3: Applicazione della Disuguaglianza di Schwarz}{AMS.112}{}}
\newlabel{eq: MVB derivata prima}{{181}{83}{Parte 3: Applicazione della Disuguaglianza di Schwarz}{equation.0.14.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Stime, Binned Ml ed EML}{85}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Varianza della stima e Disuguaglianza di Cramer-Rao}{86}{subsection.0.15.1}\protected@file@percent }
\newlabel{eq:var_like}{{192}{86}{Varianza della stima e Disuguaglianza di Cramer-Rao}{equation.0.15.192}{}}
\newlabel{eq:appunto}{{196}{87}{Stima di \texorpdfstring {$\hat {\theta }$}{} e \texorpdfstring {$Var(\hat {\theta })$}{} per \texorpdfstring {$N \to \infty $}{}}{equation.0.15.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metodo grafico per determinare la stima e l'errore.}}{88}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Determinazione grafica degli errori nel caso a 2 parametri ($m=2$).}}{89}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Binned Maximum Likelihood}{89}{subsection.0.15.2}\protected@file@percent }
\newlabel{eq_E}{{200}{89}{Binned Maximum Likelihood}{equation.0.15.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Extended Maximum Likelihood (EML)}{90}{subsection.0.15.3}\protected@file@percent }
\newlabel{eq:eml_step1}{{204}{90}{Extended Maximum Likelihood (EML)}{equation.0.15.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dal Metodo di Maximum Likelihood ai Minimi Quadrati}{91}{section.0.16}\protected@file@percent }
\newlabel{eq:lnL_min_quad}{{209}{91}{Dal Metodo di Maximum Likelihood ai Minimi Quadrati}{equation.0.16.209}{}}
\newlabel{eq:gaussiana_chi}{{213}{92}{Dal Metodo di Maximum Likelihood ai Minimi Quadrati}{equation.0.16.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Caso del fit lineare $y = mx + q$}{92}{subsection.0.16.1}\protected@file@percent }
\newlabel{eq:stima_q}{{216}{92}{Caso del fit lineare \texorpdfstring {$y = mx + q$}{}}{equation.0.16.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notazione compatta}{93}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Caso $y = mx + q$ con errori $\sigma _i$ differenti}{94}{subsection.0.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Binned Chi Squared}{96}{section.0.17}\protected@file@percent }
\newlabel{eq:chi2_lnL}{{235}{96}{Stima dell'errore nel caso Binned $\chi ^2$}{equation.0.17.235}{}}
\newlabel{eq:Chi}{{241}{97}{Metodo Grafico per la determinazione dell'errore}{equation.0.17.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Distribuzione del $\chi ^2$}{98}{subsection.0.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuzione $\chi ^2$ per diversi gradi di libertà ($\nu $). Si nota come all'aumentare di $\nu $ la distribuzione si sposti verso destra.}}{99}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zoom per grandi valori di $\nu $. Si apprezza l'ottima approssimazione a curva Gaussiana.}}{100}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribuzione del $\chi ^2$ ridotto. Per $\nu =50$ si nota la perfetta sovrapposizione con la normale $\mathcal  {N}(1, 2/\nu )$.}}{100}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asimmetria della distribuzione per piccoli gradi di libertà.}}{101}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribuzione della variabile ausiliaria $\sqrt  {2\chi ^2}$ che approssima una gaussiana di varianza 1 anche per bassi $\nu $.}}{102}{figure.caption.140}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Script per l'analisi della distribuzione del $\chi ^2$}}{104}{lstlisting.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Fit non lineari}{106}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fit non lineare}{106}{subsection.0.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Test di Ipotesi}{110}{section.0.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L'area tratteggiata è la "zona di rigetto" con la soglia critica $\chi ^2_s$, mentre l'area colorata è il p-value con il valore calcolato $\chi ^2_m$, in questo caso $p\text  {-value} > \alpha $ }}{112}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distribuzione sotto l'ipotesi nulla $P_0$ (blu) e sotto l'ipotesi alternativa $P_1$ (rosso). L'area colorata rappresenta $\beta $, l'errore di Tipo II, nella regione di accettazione di $H_0$.}}{113}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Test del $\chi ^2$}{113}{subsection.0.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Script Python: Test del Chi-Quadro - Parte 1}}{115}{lstlisting.0.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Script Python: Test del Chi-Quadro - Parte 2}}{115}{lstlisting.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuzioni del $\chi ^2$ al variare dei gradi di libertà, con relative soglie critiche.}}{116}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Posizione del valore osservato di $\chi ^2$ rispetto alla regione di rigetto.}}{118}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Overfitting e Test F (Modelli Annidati)}{118}{subsection.0.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Test di Kolmogorov-Smirnov}{120}{subsection.0.19.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Script Python: KS Test e Toy Monte Carlo - Parte 1}}{121}{lstlisting.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funzione di Ripartizione Empirica (ECDF) costruita dai dati.}}{122}{figure.caption.161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Script Python: KS Test e Toy Monte Carlo - Parte 2}}{122}{lstlisting.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confronto visivo per la ricerca della distanza massima $D$.}}{123}{figure.caption.162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Script Python: KS Test e Toy Monte Carlo - Parte 3}}{123}{lstlisting.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distribuzione vera della statistica $D$ ricavata tramite Toy Monte Carlo.}}{124}{figure.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Compatibilità tra due misure}{125}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Derivazione della Distribuzione t-Student}{127}{subsection.0.20.1}\protected@file@percent }
\newlabel{eq:t_def}{{281}{128}{Derivazione della Distribuzione t-Student}{equation.0.20.281}{}}
\gdef \@abspage@last{134}
